INPUT(
./debug\main.o
./debug\mainwindow.o
./debug\logindialog.o
./debug\registerdialog.o
./debug\detaildialog.o
./debug\personaldatadialog.o
./debug\globalvariable.o
./debug\session_c.o
./debug\socket_packet.o
./debug\socket_stream.o
./debug\UserClient.o
./debug\utils.o
./debug\base64.o
./debug\iniparser.o
./debug\receivemessagedialog.o
./debug\sendmessagedialog.o
./debug\spacedialog.o
./debug\retrievepwddialog.o
./debug\activitydialog.o
./debug\moc_mainwindow.o
./debug\moc_logindialog.o
./debug\moc_registerdialog.o
./debug\moc_detaildialog.o
./debug\moc_personaldatadialog.o
./debug\moc_receivemessagedialog.o
./debug\moc_sendmessagedialog.o
./debug\moc_spacedialog.o
./debug\moc_retrievepwddialog.o
./debug\moc_activitydialog.o
);
