INPUT(
./release\main.o
./release\mainwindow.o
./release\logindialog.o
./release\registerdialog.o
./release\detaildialog.o
./release\personaldatadialog.o
./release\globalvariable.o
./release\session_c.o
./release\socket_packet.o
./release\socket_stream.o
./release\UserClient.o
./release\utils.o
./release\base64.o
./release\iniparser.o
./release\receivemessagedialog.o
./release\sendmessagedialog.o
./release\spacedialog.o
./release\retrievepwddialog.o
./release\moc_mainwindow.o
./release\moc_logindialog.o
./release\moc_registerdialog.o
./release\moc_detaildialog.o
./release\moc_personaldatadialog.o
./release\moc_receivemessagedialog.o
./release\moc_sendmessagedialog.o
./release\moc_spacedialog.o
./release\moc_retrievepwddialog.o
);
