INPUT(
./debug\main.o
./debug\mainwindow.o
./debug\logindialog.o
./debug\registerdialog.o
./debug\detaildialog.o
./debug\personaldatadialog.o
./debug\messagedialog.o
./debug\globalvariable.o
./debug\session_c.o
./debug\socket_packet.o
./debug\socket_stream.o
./debug\UserClient.o
./debug\utils.o
./debug\base64.o
./debug\iniparser.o
./debug\moc_mainwindow.o
./debug\moc_logindialog.o
./debug\moc_registerdialog.o
./debug\moc_detaildialog.o
./debug\moc_personaldatadialog.o
./debug\moc_messagedialog.o
);
